#INSERTAR DATOS TABLA TERRENO
INSERT INTO `myrancher`.`terreno` (`idusuario`, `propietario`, `ubicacion`, `hectarea`, `estado`) 
VALUES ('1', 'Diego', 'Cañete', '10000.0', 'Activo');
INSERT INTO `myrancher`.`terreno` (`idusuario`, `propietario`, `ubicacion`, `hectarea`, `estado`) 
VALUES ('1', 'Diego', 'Cañete', '15000.0', 'Activo');
INSERT INTO `myrancher`.`terreno` (`idusuario`, `propietario`, `ubicacion`, `hectarea`, `estado`)
VALUES ('1', 'Diego', 'Cañete', '20000.0', 'Activo');
INSERT INTO `myrancher`.`terreno` (`idusuario`, `propietario`, `ubicacion`, `hectarea`, `estado`) 
VALUES ('1', 'Diego', 'Cañete', '25000.0', 'Activo');
INSERT INTO `myrancher`.`terreno` (`idusuario`, `propietario`, `ubicacion`, `hectarea`, `estado`) 
VALUES ('1', 'Diego', 'Cañete', '30000.0', 'Descanso');

#REGISTRO ACTIVIDADES CRONOGRAMA
INSERT INTO `myrancher`.`cronograma` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `fecha`, `actividad`, `cultivo`, `estado`) 
VALUES ('1', '1', 'Diego', 'Cañete', '10000.0', '16/06/2023', 'Labrado', 'Maiz', 'Realizado');
INSERT INTO `myrancher`.`cronograma` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `fecha`, `actividad`, `cultivo`, `estado`) 
VALUES ('1', '1', 'Diego', 'Cañete', '10000.0', '18/06/2023', 'Siembra', 'Maiz', 'Realizado');
INSERT INTO `myrancher`.`cronograma` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `fecha`, `actividad`, `cultivo`, `estado`) 
VALUES ('1', '1', 'Diego', 'Cañete', '10000.0', '19/06/2023', 'Riego', 'Maiz', 'Realizado');
INSERT INTO `myrancher`.`cronograma` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `fecha`, `actividad`, `cultivo`, `estado`) 
VALUES ('1', '1', 'Diego', 'Cañete', '10000.0', '02/07/2023', 'Fumigacion', 'Miaz', 'Pendiente');

#REGISTRAR DATOS PRODUCCION
INSERT INTO `myrancher`.`produccion` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `cosecha`, `pesototal`, `precio`, `ganancia`, `fecha`) 
VALUES ('1', '1', 'Diego', 'Cañete', '10000.0', 'Zapallo', '10540.0', '1.20', '12648.0', '25/03/2023');
INSERT INTO `myrancher`.`produccion` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `cosecha`, `pesototal`, `precio`, `ganancia`, `fecha`) 
VALUES ('3', '1', 'Diego', 'Cañete', '20000.0', 'Sandia', '19540.0', '1.20', '23448.0', '02/05/2023');
INSERT INTO `myrancher`.`produccion` (`idterreno`, `idusuario`, `propietario`, `ubicacion`, `hectarea`, `cosecha`, `pesototal`, `precio`, `ganancia`, `fecha`) 
VALUES ('4', '1', 'Diego', 'Cañete', '25000.0', 'Maiz', '15540.0', '1.50', '23310.0', '15/06/2023');

#REGISTRAR DATOS ALMACEN FORRAJE
INSERT INTO `myrancher`.`almacenforraje` (`idterreno`, `idusuario`, `forraje`, `muestrauno`, `muestrados`, `hectarea`, `pesototal`) 
VALUES ('3', '1', 'Chala Verde', '4.5', '5.0', '20000.0', '304000.0');
INSERT INTO `myrancher`.`almacenforraje` (`idterreno`, `idusuario`, `forraje`, `muestrauno`, `muestrados`, `hectarea`, `pesototal`) 
VALUES ('2', '1', 'Chala Seca', '3.0', '3.8', '15000.0', '163200.0');
INSERT INTO `myrancher`.`almacenforraje` (`idterreno`, `idusuario`, `forraje`, `muestrauno`, `muestrados`, `hectarea`, `pesototal`) 
VALUES ('1', '1', 'Alfalfa', '1.5', '1.3', '10000.0', '44800.0');

#REGISTRAR DATOS ALMACEN COSECHA
INSERT INTO `myrancher`.`almacencosecha` (`idterreno`, `idusuario`, `cosecha`, `peso`, `hectarea`, `fecha`) 
VALUES ('1', '1', 'Camote', '1000.0', '10000.0', '10/02/2023');
INSERT INTO `myrancher`.`almacencosecha` (`idterreno`, `idusuario`, `cosecha`, `peso`, `hectarea`, `fecha`) 
VALUES ('3', '1', 'Sandia', '1500.0', '20000.0', '20/03/2023');
INSERT INTO `myrancher`.`almacencosecha` (`idterreno`, `idusuario`, `cosecha`, `peso`, `hectarea`, `fecha`) 
VALUES ('2', '1', 'Zapallo', '1600.0', '15000.0', '10/02/2023');

#REGISTRAR DATOS ALMACEN ALIMENTO GANADO
INSERT INTO `myrancher`.`almacenalimento` (`idusuario`, `tipo`, `pesounidad`, `cantidad`, `pesototal`, `fecha`) 
VALUES ('1', 'Engorde', '50.0', '80.0', '4000.0', '17/03/2023');
INSERT INTO `myrancher`.`almacenalimento` (`idusuario`, `tipo`, `pesounidad`, `cantidad`, `pesototal`, `fecha`) 
VALUES ('1', 'Crecimiento', '50.0', '50.0', '2500.0', '17/03/2023');
INSERT INTO `myrancher`.`almacenalimento` (`idusuario`, `tipo`, `pesounidad`, `cantidad`, `pesototal`, `fecha`) 
VALUES ('1', 'Lechero', '50.0', '30.0', '1500.0', '20/07/2023');

#REGISTRAR DATOS GANADO LECHERO - ENGORDE NCESARIO PARA CALCULO DE ALIMENTO TOTAL 36 CABEZAS DE RES
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '18/12/2018', '4', 'Brown', 'Macho', 'Engorde', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '25/11/2017', '5', 'Brown', 'Macho', 'Engorde', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '16/10/2019', '4', 'Brown', 'Macho', 'Engorde', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '08/08/2018', '5', 'Brown', 'Macho', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '065/02/2019', '4', 'Brown', 'Macho', 'Engorde', '2');

INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '14/11/2020', '2', 'Guzerat', 'Macho', 'Lechero', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/06/2021', '3', 'Guzerat', 'Macho', 'Lechero', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '12/01/2022', '1', 'Guzerat', 'Macho', 'Lechero', '3');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '13/03/2020', '2', 'Guzerat', 'Macho', 'Lechero', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '23/10/2020', '2', 'Guzerat', 'Macho', 'Lechero', '1');

INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/11/2019', '3', 'Brown', 'Hembra', 'Engorde', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '09/12/2018', '4', 'Brown', 'Hembra', 'Engorde', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '25/01/2018', '4', 'Brown', 'Hembra', 'Engorde', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '12/03/2018', '4', 'Brown', 'Hembra', 'Engorde', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '06/07/2017', '5', 'Brown', 'Hembra', 'Engorde', '3');

INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '19/04/2019', '4', 'Guzerat', 'Hembra', 'Lechero', '3');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '12/01/2020', '3', 'Guzerat', 'Hembra', 'Lechero', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/12/2019', '2', 'Guzerat', 'Hembra', 'Lechero', '3');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '12/06/2020', '3', 'Guzerat', 'Hembra', 'Lechero', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '13/10/2019', '4', 'Guzerat', 'Hembra', 'Lechero', '3');

INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.5', 'Brown', 'Macho', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.8', 'Brown', 'Hembra', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.9', 'Guzerat', 'Macho', 'Lechero', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.10', 'Brown', 'Hembra', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.6', 'Brown', 'Macho', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.6', 'Guzerat', 'Hembra', 'Lechero', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.3', 'Brown', 'Macho', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.5', 'Guzerat', 'Hembra', 'Lechero', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.8', 'Brown', 'Macho', 'Engorde', '0');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2023', '0.9', 'Guzerat', 'Hembra', 'Lechero', '0');

INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/05/2019', '3', 'Guzerat', 'Hembra', 'Lechero', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '15/01/2018', '4', 'Brown', 'Macho', 'Engorde', '4');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/02/2019', '3', 'Guzerat', 'Hembra', 'Lechero', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/12/2018', '4', 'Brown', 'Hembra', 'Engorde', '2');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/11/2020', '2', 'Guzerat', 'Macho', 'Lechero', '1');
INSERT INTO `myrancher`.`ganado` (`idusuario`, `fechanacimiento`, `edad`, `raza`, `sexo`, `tipo`, `numerocrias`) VALUES ('1', '05/01/2018', '5', 'Guzerat', 'Hembra', 'Lechero', '0');

#REGISTRAR PRODUCTO GANADO
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Leche', 'Enero', '1500.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Carne', 'Enero', '3540.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Cuero', 'Enero', '1540.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Leche', 'Febrero', '1500.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Carne', 'Marzo', '3540.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Carne', 'Mayo', '4090.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Leche', 'Mayo', '1650.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Leche', 'Junio', '4650.0');
INSERT INTO `myrancher`.`productoganado` (`idusuario`, `producto`, `mes`, `ganancia`) 
VALUES ('1', 'Carne', 'Julio', '5645.0');
